; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
env_default = nodemcuv2-dev

[env:nodemcuv2-init]
platform = espressif8266
board = nodemcuv2
framework = arduino
lib_deps =
  GxEPD
  ESP8266TrueRandom
  PubSubClient
  ArduinoJson
monitor_speed = 9600
build_flags =
  -D INIT_EEPROM

[env:nodemcuv2-dev]
platform = espressif8266
board = nodemcuv2
framework = arduino
lib_deps =
  GxEPD
  ESP8266TrueRandom
  PubSubClient
  ArduinoJson
monitor_speed = 9600
build_flags =
  -Og
  -ggdb
  -D MQTT_MAX_PACKET_SIZE=10240
  -D DEV_NODE

[env:nodemcuv2-prod]
platform = espressif8266
board = nodemcuv2
framework = arduino
lib_deps =
  GxEPD
  ESP8266TrueRandom
  PubSubClient
  ArduinoJson
monitor_speed = 9600
build_flags =
  -D MQTT_MAX_PACKET_SIZE=10240
